/*Main layout*/
body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 150px 1fr;
}
.dashboardNav {
  background-color: rgb(0, 174, 255);
  color: white;
  grid-column: 1;
  grid-row: 1 / 3;
}
.userCont {
  padding: 10px;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.userInput {
  grid-column: 1;
  grid-row: 1;
}
.userProfileCont {
  grid-column: 2;
  grid-row: 1;
}
.welcomeMessage {
  grid-column: 1;
  grid-row: 2;
}
.buttonCont {
  grid-column: 2;
  grid-row: 2;
}
/*Content Layout*/
.contentCont {
  background-color: rgb(202, 202, 202);
  grid-column: 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 5fr 1fr 5fr;
}
.cardTitle1 {
  grid-column: 1;
  grid-row: 1;
}
.projectCardsCont {
  grid-row: 2 / 5;
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.projectCardsCont .card1 {
  height: 200px;
}
.cardTitle2 {
  grid-column: 2;
  grid-row: 1;
}
.annoucementsCont {
  grid-row: 2;
  grid-column: 2;
}
.cardTitle3 {
  grid-row: 3;
  grid-column: 2;
}
.trendingCont {
  grid-row: 4;
  grid-column: 2;
}

/*Specific decorations */
.container {
  background-color: white;
  border-radius: 5px;
  padding-top: 20px;
  padding-left: 10px;
}
.keyDashboardIcon {
  height: 40px;
  width: 40px;
}
.cardIcon {
  height: 20px;
  width: 20px;
}
.dashLinksImg {
  height: 20px;
  width: 20px;
}
